<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A look into the work of a budding User Experience designer from Indiana University, Bloomington">
    <meta name="author" content="">

    <title>Uber Rating System Re-design</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72171525-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body id="page-top" class="index">

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-home" style="size:50px;"></i></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#overview">Overview</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#research">Research</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#process">Process</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#prototype">Prototype</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#takeaway">Takeaway</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <div class="container-full">
    <section class="hero" style="background-image:url(img/portfolio/project_photos/uber/uber_cover.png)">
          <div class="container">
             <div class="row" style="text-align:center;margin-top:8%;margin-left:1%">   
                         <p class="cover-text">Uber Rating System<br>Redesign</p><br>
                         <p class="cover-subtext">Interaction Design, Sept 2015</p>
                        </div></div>
        
  </section>
</div>
    <!-- Portfolio Grid Section -->
    <section id="overview">
        <div class="container">
        
         <div class="modal-content1"><p>
</p>
        <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
        <div class="col-lg-5"><h3 class="content-heading">Backdrop</h3>
        <p style="font-size:18px">Uber uses its rating system to identify problematic riders and drivers so that they could be kept away from the system. But off late, this rating system has come under a lot of scrutiny from the media and drivers alike. The challenge was<strong> to improve the experience of Uber's current rating system.</strong></p>
        </div>
        <div class="col-lg-2"></div>
        <div class="col-lg-5">
        <div class="row"><div class="col-lg-12">
        <h3 class="content-heading">The Team</h3>
        <p font-size:18px><ul style="font-size:18px">
        <li>Mehul Agarwal</li>
        <li>Bingqing Huang</li>
         <li>Sophia Chinenye Nwankwo</li>
         <li>Rishabh Singh</li>
        </ul></p>
        </div></div>
         <div class="row"><div class="col-lg-12"><h3 class="content-heading">My Role</h3>
         <p style="font-size:18px"><ul style="font-size:18px"><li>Team facilitator </li><li> User research, problem identification, ideating, sketching & wireframing.</li></ul></p></div></div>
        </div>
        </div></div>
            </div>
        </div>
      
    </section>

    <!-- Research Section -->
    <section id="research" style="background-image:url(img/portfolio/project_photos/uber/research.jpg);background-repeat:no-repeat;background-size:cover">
        <div class="container">
            <div class="row">
           
            <br><br>
            <div class="col-lg-10 col-lg-offset-1">
             <h3 class="content-heading" style="color:#fff">User Research </h3><br>
            <p class="content-subheading" style="color:#F97A76"><strong>How we did it ? </strong></p>
            <p style="font-size:18px;color:#fff">As a part of our research, we interviewed <strong>two drivers and two riders </strong> and asked them about their experiences with the rating system. More specifically, we picked their brains with the questions we came up with earlier. This, in turn, generated some great follow up questions. We then went through Uber driver’s forum online and read their grievances regarding the rating sytem. We also looked into the rating system of different e-commerce websites such as Amazon and eBay to see how they handle ratings.
           </p>
            </div>
            </div>
            </div>
            </section>
            
                       <section style="background-color:#F2F2F2;padding:50px 0;">
        <div class="container">
            <div class="row">
           
            <br><br>
            <div class="col-lg-10 col-lg-offset-1">
             <h3 class="content-heading">Insights </h3><br>
                         <p class="content-subheading"><strong>What we found ? </strong></p>
                           
                            <div class="col-lg-4" style="padding:0 20px"><br><img class="img-responsive img-centered" src="img/portfolio/project_photos/uber/insight_1.png" style="width:450px" ><br><p style="font-size:18px;text-align:center"><strong>Drivers are fired when ratings fall below a certain threshold</strong></p><br><p class="content-subheading1" style="font-size:16px;"> If <strong>a driver’s rating falls below 4.6</strong>, he/she loses his/her access to the platform and is <strong>deactivated</strong>.</p></div>
                           
                           <div class="col-lg-4" style="padding:0 20px"><br><img class="img-responsive img-centered" src="img/portfolio/project_photos/uber/insight_2.png" style="width:450px" ><br><p style="font-size:18px;text-align:center"><strong>Different riders rate the same ride experience differently</strong></p><p class="content-subheading1" style="font-size:16px"><br>The current rating system is <strong>highly subjective.</strong>Some riders give a <strong> 4 star rating by default</strong> for a flawless ride experience assuming that its a good rating. But a 4 star rating brings a driver's aggregate lower and closer to 4.6. Riders are <strong>not educated</strong> as to what the raing system means and how they should be applying it
</p></div>
                           
                           <div class="col-lg-4" style="padding:0 20px"><br><img class="img-responsive img-centered" src="img/portfolio/project_photos/uber/insight_3.png" style="width:450px"><br><p style="font-size:18px;text-align:center"><strong>Drivers have no idea where they are going wrong</strong></p><br><p class="content-subheading1" style="font-size:16px;">Even as their ratings are falling, drivers have <strong> no clue</strong> as to where they are going wrong and no assurances of what they were doing right. Hence they <strong>don’t get a realistic chance of improving their performance</strong> before getting fired. </p></div>
                           
                           </div>
                           
           </div>       
</div>
    </section>
    <section style="background-image:url(img/portfolio/project_photos/uber/solution.jpg);background-repeat:repeat;background-size:cover;padding: 75px 0"><div class="container">
 <div class="row" style="padding:50px"> <div class="col-lg-10 col-lg-offset-1">
 <p style="color:#F97A76;font-size:24px"> So for our solution, we focused on:<br>
                       <p style="color:#FFFFFF;font-size:36px"> Providing specific & accurate feedback to the drivers while keeping user interaction to a minimum.
                       .</p></p></div></div></div>
</section>
	<section id="process" >
    	<div class="container">
        
                  
           <div class="row">
           <div class="col-lg-10 col-lg-offset-1">
           <h3 class="content-heading">Our Concept</h3><br>
            <p style="font-size:18px"> Given the insights we got from our research, we all agreed on creating a system that:
                           
                           <ul style="font-size:18px">
                           
                           <li> Is <strong>unambiguous </strong>for the user to use. </li>
                           <li> Provides <strong>specific feedback </strong> to drivers. </li>
                           <li> <strong>Minimises subjectivity </strong> and <strong>user interaction</strong>. </li>
                           
                           </ul></p><br>
                            <img class="img-responsive img-centered" src="img/portfolio/project_photos/uber/iteration_board.JPG" style="width:750px"><br>
                           <p style="font-size:18px">So we went back to the drawing board and brainstormed as to what constitutes a ride experience. We combined the result of that brainstorming session with the top 5 complaints riders have had in the past with Uber rides. We then arrived at the top 6 aspects of Uber's (and by extension the driver's) service a passenger is more likley to rate his/her ride on. They are:<br>
                           
                           <ul style="font-size:18px">
                          
                          <li> Driver's punctuality</li> 
                          <li>Driver's behavior</li>
                          <li>Driver's driving ability</li>
                          <li>Driver's route knowledge</li>
                          <li> Car Cleanliness</li>
                          <li>Whether or not the car was odor free</li>
                          
                           </ul></p>

       <br><br>
        <div class="col-lg-3"><img src="img/portfolio/project_photos/uber/iteration.jpg" class="img-centered img-responsive"><font color="#FFFFFF">Iteration 1</font></div>
                 <div class="col-lg-3"><img src="img/portfolio/project_photos/uber/iteration2.jpg" class="img-centered img-responsive"><font color="#FFFFFF">Iteration 1</font></div>
                 <div class="col-lg-3"><img src="img/portfolio/project_photos/uber/iteration3.jpg" class="img-centered img-responsive"><font color="#FFFFFF">Iteration 1</font></div>
                 <div class="col-lg-3"><img src="img/portfolio/project_photos/uber/iteration4.jpg" class="img-centered img-responsive"><font color="#FFFFFF">Iteration 1</font></div>
            
            </div>
          <br> <br>

         </div> <div class="col-lg-10 col-lg-offset-1"> <p style="font-size:18px">  We then decided to allow the user to rate his/her ride experience on these six aspects. After coming up with a dozen concepts and completing two rounds of usability testing, we refined our final design.</p>           </div> </div> 
           
                
               
                 
                 
          
    </section>
    <!-- Prototype Section -->
    <section id="prototype" style="background-color:#32384D">
        <div class="container">
       
            <div class="row">
             
          <div class="col-lg-10 col-lg-offset-1">  
          <h3 class="content-heading" style="color:#fff">Prototype</h3><br>
          <div class="col-lg-6">
           <div style="display: table; height: 450px; overflow: hidden;">
     <div style="display: table-cell; vertical-align: middle;">
            <p class="content-subheading" style="color:#F97A76"><strong>RATINGS SCREEN <br></strong></p>
            <p style="color:#FFFFFF;font-size:18px">After the ride, the user is greeted with screen 1 for feedback or for rating his/her ride. The user is required to tap on the aspects of his/her ride experience he/she didn’t like. Tapping on any of the six cards will flip the card and change it to red.</p></div></div>
            </div>
            <div class="col-lg-6" style="text-align:center"><img class="img-responsive1" src="img/portfolio/project_photos/uber/home.png" alt="first_screen"> <br><p style="color:#FFFFFF">Screen 1</p><br></div>
        </div>
        
        <div class="row"><div class="col-lg-10 col-lg-offset-1"> 
        <div class="col-lg-6" style="text-align:center"><img class="img-responsive1" src="img/portfolio/project_photos/uber/screen2.png" alt="Second_screen"> <br><p style="color:#FFFFFF">Screen 2</p><br></div>
        <div class="col-lg-6">
        <div style="display: table; height: 450px; overflow: hidden;">
     <div style="display: table-cell; vertical-align: middle;">
            <p class="content-subheading" style="color:#F97A76"><strong>TAP TO CHANGE STATE<br></strong></p>
            <p style="color:#FFFFFF; font-size:18px">For instance, if the user taps on ‘Driver was on-time‘ as a way of saying that the driver was late or not on time, then the card will flip and change its color to red. The tick will disappear and label will change to ‘Driver was late‘ as is shown in screen.</p></div></div>
            
            
        </div>
        </div><br>
        <div class="row"><div class="col-lg-10 col-lg-offset-1">
             <p class="content-subheading" style="color:#F97A76"><strong>REPORT DRIVER<br></strong></p>
            <p style="color:#FFFFFF;font-size:18px">We introduced the ‘Report the Driver‘ button for more severe problems that a rider may encounter during his/her ride. If the rider faced any of the problems not mentioned in that list, he/she will be motivated to take that extra step to report the problem. The problems mentioned in the listed is taken from Uber’s data that highlights the most probable reasons drivers get a 1 star rating. </p>
          </div></div><br><br>
            
           <div class="row" style="text-align:center">
            <div class="col-lg-10 col-lg-offset-1">
            <div class="col-lg-4">
                              <img class="img-responsive1 img-centered" src="img/portfolio/project_photos/uber/Report.png" alt="report">
                              <p style="color:#32384D">Report</p>
                              </div>
                               <div class="col-lg-4">
                               <img class="img-responsive1 img-centered" src="img/portfolio/project_photos/uber/Report_State_1.png" alt="report_screen2"> <p style="color:#32384D">Report</p>
                               </div>
                              <div class="col-lg-4"> <img class="img-responsive1 img-centered" src="img/portfolio/project_photos/uber/Report_State_2.png" alt="report_screen3">  <p style="color:#32384D">Report</p></div>
                             <br>
</div></div>
           </div><br><br>
           <div class="row"><div class="col-lg-10 col-lg-offset-1">
           <p style="color:#FFFFFF;font-size:18px">We went with this design because we wanted the riders to let Uber and, more importantly, their drivers know whatever he/she were doing right as well as where they were going wrong. This specific feedback will help the drivers identify their short-comings and at the same time provide reassurance for the things they were doing right.<br><br>
                             We preselected all the [positive] options beforehand and asked the users to tap on things they didn’t like about the ride because users are generally more motivated to provide negative
feedback (owing to frustrations that the experience caused them) rather than a positive one. For example, even though the driver is driving nicely and the car is clean and odor free, the riders will seldom notice it because they might be busy using their phones, checking emails, texting etc and hence are not likely to provide any feedback regarding that. But if the driver is driving rashly or if the car is dirty and smelly, riders are more likely to notice that because it is something that is causing them discomfort. This motivates them to rate that aspect of their experience.
                              </p><br><br></div>

           </div>
       </div></div>
    </section>

    
    <section id="takeaway" style="background-color:#fff">
    <div class="container">
    
     <div class="row"> <div class="col-lg-10 col-lg-offset-1"> <h3 class="content-heading">What I learned ?</h3><br>
     <p><ol style="font-size:18px">
 <li><strong>User research is important:</strong> Its impossible to identify problems solely by researching about it on the internet. Conducting interviews and talking to users gives you some very important and relevant insights.</li> <br>

<li><strong>Constraints can be a good thing:</strong> There are numerous ways the experience of the app could have been improved. This can often lead to paralysis wherein the team can't decide how to proceed. In this project, given the limited time we had on our hands (2 weeks), we constrained ourselves to re-designing the rating system. Our research gave us further directions and guided our design process.</li>
                            </ol></p>
     </div>
    </div></div>
    </section>
    
    <!-- Footer -->
    <footer class="text-center">
        
        <div class="footer-below">
            <div class="row">
            <div class="col-lg-3">
             <div style="padding-left:10px">
            <a class="btn btn-primary" style="background-color:#F97A76" href="firefighter.html">
           <i class="fa fa-chevron-circle-left"></i> Firefighter tool design 
        </a><p></p>
            </div>
            </div>
            <div class="col-lg-6">
            <p style="color:#FFFFFF">Tools used:&nbsp;&nbsp;
            <img src="img/sketch.png" class="img-icon">&nbsp;<img src="img/indesign.png" class="img-icon">&nbsp;<img src="img/illustrator.png" class="img-icon">&nbsp;<img src="img/dreamweaver.png" class="img-icon"></p></div>
           
            <div class="col-lg-3">
            
            <div style="padding-left:10px">
            <a class="btn btn-primary" style="background-color:#F97A76" href="forums.html">
           Re-designing forums <i class="fa fa-chevron-circle-right"></i>
        </a>
            </div>
            
            </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

 

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
